# This is the main configuration file for the application.
# ~~~~~

akka {
    logConfigOnStart = on

    # log to slf4j
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    # pass debug and above to slf4j - we'll control whether we want to see it
    # using logback
    loglevel = "DEBUG"
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Cc0eVK<CaTIWUm2`Y7lM23Cpp11dRiM[ZbZCSg9UZaVuxeLI^7I=vUDnuNr9:U:y"

PROD {
  clickStream.eventRetentionPeriod=180000
  host="dashboard.ophan.co.uk"
}
TEST {
  clickStream.eventRetentionPeriod=180000
  host="test-dashboard.ophan.co.uk"
}
DEV {
  clickStream.eventRetentionPeriod=900000
  host="localhost:9000"
  listenToZeroMQ=true
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

