body {
    height: 100%
}

#page-views-graph {
    height: 90%;
    padding: 5px;
    padding-top: 40px;
}

.section-list {
    list-style-type: none;

    font-size: 12px;

    li {
        float: left;
        padding-right: 10px;
        margin-left: 2px;
    }
}