@(topStuff: lib.ListsOfStuff)
<!DOCTYPE html>
<html>
<head>
    <title>Top 10</title>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>

    @views.html.snippets.includes()

    <style>
        html, body {
            background-color: #000;
            color: #f0ffff;
        }

        h1 {
            color: #f0ffff;
        }

        .top-of-the-pops {
            font-family: 'News Cycle', sans-serif;
            font-size: 24pt !important;
        }

        .top-of-the-pops a {
            line-height: 140%;
            font-size: 24pt;
            text-decoration: none;
        }

        table {
            background-color: #f8f8ff;
            margin-top: 20px;
        }

        td {
            font-size: 18pt !important;
        }

        .percent, .mover {
            text-align: center;
            vertical-align: middle;
        }

        img {
            width: 30px;
            height: 30px;
            text-align: center;
        }

        .page-header {
            margin-top: 20px;
            margin-bottom: 10px;
        }


        ol {
           list-style-type: disc;
        }
        li {
            font-size: 14pt;
            float: left;
            margin-left: 40px;
        }

        footer {
            font-size: 14pt;
            color: #BFBFBF;
        }

        footer a {
            float: right;
        }

    </style>

    <script src='@routes.Assets.at("js/auto-refresh.js")'></script>
</head>
<body>

<div id="chart" class="container-fluid" data-ajax-refresh="@routes.Application.top10chart()">

    @views.html.snippets.top10chart(topStuff)

</div>
</body>
</html>